# us1-spring-prime-repo

./: README.md  pom.xml
src/main/java/com/uslogistics/controller/: PrimeNumberGeneratorController.java
src/main/java/com/uslogistics/model/: PrimeNumberGenerator.java
src/main/resources/: README.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: primenumber_generator-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: primenumber_generator.jsp  primenumber_generator_results.jsp
src/test/java/com/uslogistics/model/: PrimeNumberGeneratorTest.java
